# File Name: 10-monitor.conf
# File Path: /etc/X11/xorg.conf.d/10-monitor.conf
# Description: Xorg monitor configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

Section "Monitor"
    Identifier     "monitor-main"
    VendorName     "Unknown"
    ModelName      "ViewSonic XG2705-2K"
    HorizSync       255.0 - 255.0
    VertRefresh     48.0 - 144.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "screen-main"
    Device         "rtx-4080"
    Monitor        "monitor-main"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DP-0"
    Option         "metamodes" "2560x1440_144 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
