# File Name: user-dirs.conf
# File Path: /etc/xdg/user-dir.conf
# Description: XDG user directory configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

# Enable xdg-user-dirs-update (run at login).
enabled=True

filename_encoding=locale
