# File Name: no_hardening.conf
# File Path: /etc/portage/env/no_hardening.conf
# Description: Disable compiler hardening flags.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.1.3

# Flags

## Compiler flags
CFLAGS="-march=skylake -mtune=skylake -O2 -pipe -g"
CXXFLAGS="-march=skylake -mtune=skylake -O2 -pipe -g"

## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
