# File Name: make.conf
# File Path: /etc/portage/make.conf
# Description: Main portage configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

# Compilation

## Flags

### Compiler Flags
CFLAGS="${CFLAGS} -fno-lto"
CXXFLAGS="${CXXFLAGS} -fno-lto"
RUSTFLAGS="${RUSTFLAGS} -C lto=off"
