# File Name: chrony.conf
# File Path: /etc/chrony/chrony.conf
# Description: Chrony configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 2.0.0

# Servers
server time.cloudflare.com iburst nts
server ntppool1.time.nl iburst nts
server nts.netnod.se iburst nts
server ptbtime1.ptb.de iburst nts
server time.dfm.dk iburst nts
server time.cifelli.xyz iburst nts

# How many servers should agree with each other before setting time.
minsources 3

# Only allow authenticated NTP sources.
authselectmode require

# Expedited Forwarding
dscp 46

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Make RTC store UTC time only.
rtconutc

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Disable run-time monitoring.
cmdport 0

# Save NTS cookies in this path.
ntsdumpdir /var/lib/chrony
