# File Name: input.conf
# File Path: /etc/xdg/mpv/input.conf
# Description: System-wide input configuration for mpv.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

# Navigation

## Playback
l seek 5      
h seek -5
L seek 60
H seek -60

## Seek to lua
t script-message-to seek_to toggle-seeker

## Mouse (ignore mouse)
MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore
