# File Name: 10-inputs.conf
# File Path: /etc/X11/xorg.conf.d/10-inputs.conf
# Description: Xorg inputs configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.1.1+delta

Section "InputClass"
    Identifier "system-keyboard"
    Driver "kbd"
    Option "XkbLayout" "gb"
    Option "XkbVariant" ",qwerty"
    MatchIsKeyboard "on"
EndSection

Section "InputClass"
    Identifier "ps5-controller"
    Driver "libinput"
    MatchProduct "Sony Interactive Entertainment Wireless Controller Touchpad"
    Option "Mode" "Relative"
EndSection
