# File Name: 20-nvidia.conf
# File Path: /etc/X11/xorg.conf.d/20-nvidia.conf
# Description: Xorg nvidia configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

Section "Device"
    Identifier     "rtx-4080"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 4080 SUPER"
EndSection
