# File Name: osc.conf
# File Path: /etc/mpv/script-opts/osc.conf
# Description: System-wide on screen display configuration file for mpv.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

layout=slimbox
