# File Name: sysctl.conf
# File Path: /etc/sysctl.conf
# Description: systctl configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

# steam
vm.max_map_count = 2147483642
