# File Name: dracut.conf
# File Path: /etc/dracut.conf
# Description: Dracut configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 2.0.0+kotori

hostonly="yes"
add_dracutmodules+=" bcachefs "
early_microcode="no"
compress="cat"
add_drivers+=" amdgpu nvme "

hostonly_cmdline="no"
