# File Name: config
# File Path: /etc/i3blocks.conf
# Description: System-wide i3blocks configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

separator_block_width=30

[CPU]
command=echo "CPU: $(sensors | awk '/^Package/ { print $4 }' | sed 's/+//')"
interval=5
color=#ffffff

[MEM]
command=echo "MEM: $(free -h --si | awk '/^Mem/ { print $3 "/" $2 }')"
interval=5
color=#ffffff

[GPU]
command=systats -g
command=echo "GPU: [$(sensors | awk '/^junction/ { print $2 }' | sed 's/+//')] [$(sensors | awk '/^fan1/ { print $2 " " $3 }' | tail -n 1)] [$(sensors | awk '/^PPT/ { print $2 " " $3 }')]"

interval=5
color=#ffffff

[USER]
command=whoami
interval=once
color=#ffffff

[SYSTEM]
command=hostname
interval=once
color=#ffffff

[DATE]
command=date '+%a %b %d %I:%M%p'
interval=1
color=#ffffff
