# File Name: sysctl.conf
# File Path: /etc/sysctl.conf
# Description: systctl configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+kotori

# libhardened_malloc.so
vm.max_map_count = 1048576
