# File Name: 90-rename_main_output.conf
# File Path: /etc/wireplumber/wireplumber.conf.d/90_rename_main_output.conf
# Description: Rename the main output device.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.usb-SYC_SA9123_USB_Audio-01.pro-output-0"
            }
        ]
        actions = {
            update-props = {
                node.description = "main_output"
                node.nick        = "main_output"
            }
        }
    }
] 
